# ERPLite

./: README.md
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  DIPS-wal  History  Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/index-dir/: the-real-index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/wasm/index-dir/: the-real-index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Shared Dictionary/cache/index-dir/: the-real-index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Sync Data/LevelDB/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/metadata/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Servers/: Tomcat v8.5 Server at localhost.server
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
cadastrosbasicos/: .project  pom.xml
cadastrosbasicos/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
cadastrosbasicos/src/main/java/com/minierp/erp/: PessoaBean.java
cadastrosbasicos/src/main/java/com/minierp/erp/dao/: PessoaDao.java
cadastrosbasicos/src/main/java/com/minierp/erp/model/: Pessoa.java
cadastrosbasicos/src/main/java/com/minierp/erp/repository/: SchemaGeneration.java
cadastrosbasicos/src/main/webapp/: cadastro.xhtml  dinamica.xhtml  index.xhtml  primeirapagina.xhtml
cadastrosbasicos/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
operacional/: .project  pom.xml
